#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       cadencesys22
ProcessIdentifier              24393
ProcessCreationTime_UTC        1650257051
ProcessCreationTime_Readable   Mon Apr 18 10:14:11 2022 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/nived/comperator/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Apr 18 11:45:43 2022 IST
