#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       cadencesys22
ProcessIdentifier              3616
ProcessCreationTime_UTC        1649739924
ProcessCreationTime_Readable   Tue Apr 12 10:35:24 2022 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/nived/nand/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Apr 12 10:53:59 2022 IST
